<!DOCTYPE html>

<html>
<head>
    <title>GAE Gitkit</title>
    <style type="text/css">
    .button {
       border-top: 1px solid #96d1f8;
       background: #65a9d7;
       background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
       background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
       background: -moz-linear-gradient(top, #3e779d, #65a9d7);
       background: -ms-linear-gradient(top, #3e779d, #65a9d7);
       background: -o-linear-gradient(top, #3e779d, #65a9d7);
       padding: 9px 18px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       border-radius: 5px;
       -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
       -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
       box-shadow: rgba(0,0,0,1) 0 1px 0;
       text-shadow: rgba(0,0,0,.4) 0 1px 0;
       color: white;
       font-size: 16px;
       font-family: Georgia, serif;
       text-decoration: none;
       vertical-align: middle;
       }
    .button:hover {
       border-top-color: #28597a;
       background: #28597a;
       color: #ccc;
       }
    .button:active {
       border-top-color: #1b435e;
       background: #1b435e;
       }
    
    .button img {vertical-align: middle}

    #box {
    width: 600px; 
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px; 
    background-color:whitesmoke;
    border: 1px solid #EEE;
    padding: 60px; 
    font-family: verdana;
    -moz-box-shadow:    0 8px 12px -6px black;
    -webkit-box-shadow: 0 8px 12px -6px black;
    box-shadow:         0 8px 12px -6px black;
    }
    </style>
</head>

<body>
    <div id="box" >
        {% if user %}
        <a href="/logout" class="button" >
            <img src="https://www.google.com/uds/modules/identitytoolkit/image/signin-keyhole-light.png">
            Sign out
        </a>
        {% else %}
        <a href="/login" class="button" >
            <img src="https://www.google.com/uds/modules/identitytoolkit/image/signin-keyhole-light.png">
            Sign in
        </a>
        {% endif %}

        <div id="mydiv">
        <h2>Gitkit on GAE/Py</h2>
        <p>This is a bare bones example of using <a href="https://developers.google.com/identity-toolkit/">
        Google Identity Toolkit</a> (GITkit) on App Engine for Python</p>
        <p>Get the code on Github here: <a href="http://github.com/glawlor/gae-gitkit">gae-gitkit</a>
        {% if user %}
        <p>Any questions? Contact me at <a href="mailto:goodwin.lawlor@gmail.com" >goodwin.lawlor@gmail.com</a>
        {% endif %}
        </div>
    </div>


</body>
</html>
